<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<link rel="icon" href="images/psam.png">
    <title>Login</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      .panel{
      background-color:rgba(0, 0, 0, 0.2);
      }
      
      .panel-footer{
      background-color:rgba(0, 0, 0, 0.2);
      }

      .form-control{
        background-color:rgba(255, 255, 255, 0.5);
      }

      .input-group-addon{
        background-color:rgba(255, 255, 255, 0.5);
      }
      a:hover{
        text-decoration: none;
      }
        .image{
            background-image:url(img/signin.jpg);
            background-repeat: no-repeat;
        }
    </style>
     
  </head>
  <body class="image">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
        <h2 class="text-center panel-heading">Login</h2>
          <div class="panel panel-default">
            <form action="signin.php" method="post" >
            <div class="panel-body">
              <div class="input-group input-group-sm">
              <span class="input-group-addon" id="sizing-addon3"><i class="glyphicon glyphicon-user"></i></span>
          <input name="username" type="text" class="form-control" placeholder="Username" aria-describedby="sizing-addon3" id="username" required>
            </div>
            <br>
            <div class="input-group input-group-sm">
            <span class="input-group-addon" id="sizing-addon3"><i class="glyphicon glyphicon-lock"></i></span>
          <input name="password" type="password" class="form-control" placeholder="Password" aria-describedby="sizing-addon3" id="password"  required>
          </div>
          <br>
          <div class="pull-left">
            
          </div>
          <div class="pull-right">
            <button class="btn btn-default" id="submit" name="submit">Login <i class="glyphicon glyphicon-log-in"></i></button>
          </div>                
            </div>
            </form>
            <div class="panel-footer">
              <h5>Don't have an account? <a href="signup.html">Signup Here</a></h5>
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
    
  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</html>